BEGIN YODA_SCATTER2D_V2 /REF/ALI-PREL-540525_60_80
Path: /REF/ALI-PREL-540525_60_80
Title: https://alice-figure.web.cern.ch/node/26502
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.65E-01	-1.66E-02	7.29E-01	1.40E-02	7.77E-03	1.71E-02
1.13E+00	7.29E-01	1.51E+00	6.68E-02	5.91E-02	7.46E-02
1.87E+00	1.49E+00	2.24E+00	1.83E-01	1.69E-01	1.99E-01
2.62E+00	2.25E+00	2.98E+00	2.69E-01	2.55E-01	2.78E-01
3.38E+00	3.00E+00	3.75E+00	2.38E-01	2.30E-01	2.49E-01
4.13E+00	3.76E+00	4.51E+00	1.43E-01	1.26E-01	1.55E-01
4.87E+00	4.49E+00	5.24E+00	5.91E-02	5.13E-02	6.84E-02
5.64E+00	5.25E+00	5.98E+00	1.71E-02	1.55E-02	2.18E-02
6.38E+00	0.00E+00	0.00E+00	4.66E-03	0.00E+00	0.00E+00
END YODA_SCATTER2D_V2


